ParkingTicketMachine.Wpf/MainWindow.xaml

<controls:MetroWindow x:Class="ParkingTicketMachine.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        xmlns:local="clr-namespace:ParkingTicketMachine.Wpf"
        mc:Ignorable="d"
        Title="Parkticketverwaltung" Margin="3" Width="600" Height="500" Initialized="Window_Initialized" ResizeMode="NoResize">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="385*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="3,3,2.709,3.255" Grid.ColumnSpan="2">
            <Label Content="Adresse des Parkscheinautomaten:" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxAddress" Margin="3" VerticalAlignment="Center" Width="250"/>
            <Button x:Name="ButtonNew" Content="New SlotMachine" Margin="5" VerticalAlignment="Center" Width="120" Height="30" DockPanel.Dock="Right" Click="ButtonNew_Click"/>
        </DockPanel>
        <ScrollViewer Grid.ColumnSpan="2" Margin="0,46,-0.291,-0.455" Grid.RowSpan="2" >
            <TextBlock x:Name="TextBlockLog" TextWrapping="Wrap" />
        </ScrollViewer>


    </Grid>
</controls:MetroWindow>

